// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "01/01/2024 17:50:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (709:709:709))
        (IOPATH i o (2222:2222:2222) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_det\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (832:832:832))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (881:881:881))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1102:1102:1102))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_down\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (582:582:582))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ld_down\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1041:1041:1041))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_reg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1102:1102:1102))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE co_down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE co_8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE w_det\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1608:1608:1608) (1763:1763:1763))
        (PORT datad (243:243:243) (297:297:297))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1364:1364:1364))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (657:657:657))
        (PORT datab (1601:1601:1601) (1756:1756:1756))
        (PORT datad (2836:2836:2836) (2995:2995:2995))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Detect)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1364:1364:1364))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3035:3035:3035))
        (PORT datab (2883:2883:2883) (3033:3033:3033))
        (PORT datac (255:255:255) (312:312:312))
        (PORT datad (396:396:396) (405:405:405))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Upcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1364:1364:1364))
        (PORT asdata (568:568:568) (582:582:582))
        (PORT clrn (1424:1424:1424) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1490:1490:1490))
        (PORT datab (2860:2860:2860) (3006:3006:3006))
        (PORT datac (253:253:253) (310:310:310))
        (PORT datad (230:230:230) (286:286:286))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Downcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1715:1715:1715))
        (PORT asdata (731:731:731) (692:692:692))
        (PORT clrn (1424:1424:1424) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1490:1490:1490))
        (PORT datab (1608:1608:1608) (1763:1763:1763))
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1364:1364:1364))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (650:650:650))
        (PORT datab (440:440:440) (447:447:447))
        (PORT datad (2834:2834:2834) (2993:2993:2993))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3032:3032:3032))
        (PORT datad (398:398:398) (410:410:410))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
