vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA_5/controller.v
source_file = 1, C:/Users/Asus/Desktop/CA_5/db/controller.cbx.xml
design_name = controller
instance = comp, \ready~output , ready~output, controller, 1
instance = comp, \en_det~output , en_det~output, controller, 1
instance = comp, \en_8~output , en_8~output, controller, 1
instance = comp, \set_8~output , set_8~output, controller, 1
instance = comp, \en_down~output , en_down~output, controller, 1
instance = comp, \ld_down~output , ld_down~output, controller, 1
instance = comp, \set_reg~output , set_reg~output, controller, 1
instance = comp, \clock~input , clock~input, controller, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, controller, 1
instance = comp, \co_down~input , co_down~input, controller, 1
instance = comp, \start~input , start~input, controller, 1
instance = comp, \co_8~input , co_8~input, controller, 1
instance = comp, \w_det~input , w_det~input, controller, 1
instance = comp, \Selector1~0 , Selector1~0, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, controller, 1
instance = comp, \ps.Init , ps.Init, controller, 1
instance = comp, \Selector2~0 , Selector2~0, controller, 1
instance = comp, \ps.Detect , ps.Detect, controller, 1
instance = comp, \Selector6~0 , Selector6~0, controller, 1
instance = comp, \ps.Upcount , ps.Upcount, controller, 1
instance = comp, \Selector7~0 , Selector7~0, controller, 1
instance = comp, \ps.Downcount , ps.Downcount, controller, 1
instance = comp, \Selector0~0 , Selector0~0, controller, 1
instance = comp, \ps.Idle , ps.Idle, controller, 1
instance = comp, \Selector5~0 , Selector5~0, controller, 1
instance = comp, \Selector7~1 , Selector7~1, controller, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
