// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "01/01/2024 17:50:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (776:776:776))
        (IOPATH i o (2801:2801:2801) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_det\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (971:971:971))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1034:1034:1034))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1303:1303:1303))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_down\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (684:684:684))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ld_down\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1232:1232:1232))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_reg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1303:1303:1303))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE co_down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE co_8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE w_det\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (1943:1943:1943))
        (PORT datad (277:277:277) (352:352:352))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1623:1623:1623))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1634:1634:1634))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (806:806:806))
        (PORT datab (1894:1894:1894) (1934:1934:1934))
        (PORT datad (3554:3554:3554) (3850:3850:3850))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Detect)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1623:1623:1623))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1634:1634:1634))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3896:3896:3896))
        (PORT datab (3599:3599:3599) (3897:3897:3897))
        (PORT datac (287:287:287) (374:374:374))
        (PORT datad (431:431:431) (481:481:481))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Upcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1623:1623:1623))
        (PORT asdata (648:648:648) (677:677:677))
        (PORT clrn (1692:1692:1692) (1634:1634:1634))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1635:1635:1635))
        (PORT datab (3574:3574:3574) (3859:3859:3859))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (389:389:389) (385:385:385))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Downcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (2059:2059:2059))
        (PORT asdata (812:812:812) (808:808:808))
        (PORT clrn (1692:1692:1692) (1634:1634:1634))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1636:1636:1636))
        (PORT datab (1901:1901:1901) (1943:1943:1943))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (389:389:389) (394:394:394))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1623:1623:1623))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1634:1634:1634))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (799:799:799))
        (PORT datab (475:475:475) (534:534:534))
        (PORT datad (3551:3551:3551) (3844:3844:3844))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3894:3894:3894))
        (PORT datad (434:434:434) (486:486:486))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
