vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA_5/counterReg.bdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/bitcounter.v
source_file = 1, e:/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA_5/db/cntr_r3l.tdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/shiftregister.v
source_file = 1, e:/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, e:/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = counterReg
instance = comp, \co~output , co~output, counterReg, 1
instance = comp, \q[2]~output , q[2]~output, counterReg, 1
instance = comp, \q[1]~output , q[1]~output, counterReg, 1
instance = comp, \q[0]~output , q[0]~output, counterReg, 1
instance = comp, \serialout[7]~output , serialout[7]~output, counterReg, 1
instance = comp, \serialout[6]~output , serialout[6]~output, counterReg, 1
instance = comp, \serialout[5]~output , serialout[5]~output, counterReg, 1
instance = comp, \serialout[4]~output , serialout[4]~output, counterReg, 1
instance = comp, \serialout[3]~output , serialout[3]~output, counterReg, 1
instance = comp, \serialout[2]~output , serialout[2]~output, counterReg, 1
instance = comp, \serialout[1]~output , serialout[1]~output, counterReg, 1
instance = comp, \serialout[0]~output , serialout[0]~output, counterReg, 1
instance = comp, \clock~input , clock~input, counterReg, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counterReg, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, counterReg, 1
instance = comp, \~GND , ~GND, counterReg, 1
instance = comp, \reset~input , reset~input, counterReg, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, counterReg, 1
instance = comp, \set~input , set~input, counterReg, 1
instance = comp, \enable~input , enable~input, counterReg, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, counterReg, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], counterReg, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, counterReg, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], counterReg, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, counterReg, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], counterReg, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, counterReg, 1
instance = comp, \serialin~input , serialin~input, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~0 , inst1|LPM_SHIFTREG_component|_~0, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[7] , inst1|LPM_SHIFTREG_component|dffs[7], counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~1 , inst1|LPM_SHIFTREG_component|_~1, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[6] , inst1|LPM_SHIFTREG_component|dffs[6], counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~2 , inst1|LPM_SHIFTREG_component|_~2, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[5] , inst1|LPM_SHIFTREG_component|dffs[5], counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~3 , inst1|LPM_SHIFTREG_component|_~3, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[4] , inst1|LPM_SHIFTREG_component|dffs[4], counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~4 , inst1|LPM_SHIFTREG_component|_~4, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[3] , inst1|LPM_SHIFTREG_component|dffs[3], counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~5 , inst1|LPM_SHIFTREG_component|_~5, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[2] , inst1|LPM_SHIFTREG_component|dffs[2], counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~6 , inst1|LPM_SHIFTREG_component|_~6, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[1] , inst1|LPM_SHIFTREG_component|dffs[1], counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|_~7 , inst1|LPM_SHIFTREG_component|_~7, counterReg, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[0] , inst1|LPM_SHIFTREG_component|dffs[0], counterReg, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
