vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA_5/d_Detector.v
source_file = 1, C:/Users/Asus/Desktop/CA_5/db/d_Detector.cbx.xml
design_name = d_Detector
instance = comp, \w~output , w~output, d_Detector, 1
instance = comp, \clk~input , clk~input, d_Detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, d_Detector, 1
instance = comp, \en~input , en~input, d_Detector, 1
instance = comp, \j~input , j~input, d_Detector, 1
instance = comp, \Selector1~0 , Selector1~0, d_Detector, 1
instance = comp, \rst~input , rst~input, d_Detector, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, d_Detector, 1
instance = comp, \ps.B , ps.B, d_Detector, 1
instance = comp, \ns.C~0 , ns.C~0, d_Detector, 1
instance = comp, \ps.C , ps.C, d_Detector, 1
instance = comp, \ns.D~0 , ns.D~0, d_Detector, 1
instance = comp, \ps.D , ps.D, d_Detector, 1
instance = comp, \ns.E~0 , ns.E~0, d_Detector, 1
instance = comp, \ps.E , ps.E, d_Detector, 1
instance = comp, \ns.F~0 , ns.F~0, d_Detector, 1
instance = comp, \ps.F , ps.F, d_Detector, 1
instance = comp, \ns.G~0 , ns.G~0, d_Detector, 1
instance = comp, \ps.G , ps.G, d_Detector, 1
instance = comp, \Selector2~0 , Selector2~0, d_Detector, 1
instance = comp, \ps.H , ps.H, d_Detector, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
