// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "d_Detector")
  (DATE "01/01/2024 12:22:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (306:306:306))
        (IOPATH i o (1502:1502:1502) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE j\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1721:1721:1721) (1892:1892:1892))
        (PORT datac (124:124:124) (162:162:162))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (789:789:789) (770:770:770))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1703:1703:1703) (1868:1868:1868))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (789:789:789) (770:770:770))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1703:1703:1703) (1868:1868:1868))
        (PORT datad (111:111:111) (146:146:146))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (789:789:789) (770:770:770))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1700:1700:1700) (1865:1865:1865))
        (PORT datad (112:112:112) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (789:789:789) (770:770:770))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1701:1701:1701) (1866:1866:1866))
        (PORT datad (111:111:111) (146:146:146))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (789:789:789) (770:770:770))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1706:1706:1706) (1871:1871:1871))
        (PORT datad (113:113:113) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (789:789:789) (770:770:770))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1683:1683:1683) (1846:1846:1846))
        (PORT datab (1722:1722:1722) (1893:1893:1893))
        (PORT datad (184:184:184) (225:225:225))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (789:789:789) (770:770:770))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
