// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "01/01/2024 12:22:34"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_Detector (
	clk,
	rst,
	j,
	en,
	w);
input 	clk;
input 	rst;
input 	j;
input 	en;
output 	w;

// Design Ports Information
// w	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// j	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("d_Detector_v.sdo");
// synopsys translate_on

wire \w~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \en~input_o ;
wire \j~input_o ;
wire \Selector1~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ps.B~q ;
wire \ns.C~0_combout ;
wire \ps.C~q ;
wire \ns.D~0_combout ;
wire \ps.D~q ;
wire \ns.E~0_combout ;
wire \ps.E~q ;
wire \ns.F~0_combout ;
wire \ps.F~q ;
wire \ns.G~0_combout ;
wire \ps.G~q ;
wire \Selector2~0_combout ;
wire \ps.H~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \w~output (
	.i(\ps.H~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w~output_o ),
	.obar());
// synopsys translate_off
defparam \w~output .bus_hold = "false";
defparam \w~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \j~input (
	.i(j),
	.ibar(gnd),
	.o(\j~input_o ));
// synopsys translate_off
defparam \j~input .bus_hold = "false";
defparam \j~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\j~input_o  & (!\ps.G~q  & !\ps.H~q ))

	.dataa(gnd),
	.datab(\j~input_o ),
	.datac(\ps.G~q ),
	.datad(\ps.H~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0003;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y1_N25
dffeas \ps.B (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.B .is_wysiwyg = "true";
defparam \ps.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N18
cycloneiv_lcell_comb \ns.C~0 (
// Equation(s):
// \ns.C~0_combout  = (\j~input_o  & \ps.B~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\j~input_o ),
	.datad(\ps.B~q ),
	.cin(gnd),
	.combout(\ns.C~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.C~0 .lut_mask = 16'hF000;
defparam \ns.C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N19
dffeas \ps.C (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.C~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.C .is_wysiwyg = "true";
defparam \ps.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N20
cycloneiv_lcell_comb \ns.D~0 (
// Equation(s):
// \ns.D~0_combout  = (\j~input_o  & \ps.C~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\j~input_o ),
	.datad(\ps.C~q ),
	.cin(gnd),
	.combout(\ns.D~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.D~0 .lut_mask = 16'hF000;
defparam \ns.D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N21
dffeas \ps.D (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.D~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.D .is_wysiwyg = "true";
defparam \ps.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneiv_lcell_comb \ns.E~0 (
// Equation(s):
// \ns.E~0_combout  = (\j~input_o  & \ps.D~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\j~input_o ),
	.datad(\ps.D~q ),
	.cin(gnd),
	.combout(\ns.E~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.E~0 .lut_mask = 16'hF000;
defparam \ns.E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N11
dffeas \ps.E (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.E~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.E .is_wysiwyg = "true";
defparam \ps.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneiv_lcell_comb \ns.F~0 (
// Equation(s):
// \ns.F~0_combout  = (\j~input_o  & \ps.E~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\j~input_o ),
	.datad(\ps.E~q ),
	.cin(gnd),
	.combout(\ns.F~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.F~0 .lut_mask = 16'hF000;
defparam \ns.F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N13
dffeas \ps.F (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.F~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.F .is_wysiwyg = "true";
defparam \ps.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N30
cycloneiv_lcell_comb \ns.G~0 (
// Equation(s):
// \ns.G~0_combout  = (\j~input_o  & \ps.F~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\j~input_o ),
	.datad(\ps.F~q ),
	.cin(gnd),
	.combout(\ns.G~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.G~0 .lut_mask = 16'hF000;
defparam \ns.G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N31
dffeas \ps.G (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns.G~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.G .is_wysiwyg = "true";
defparam \ps.G .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\en~input_o  & (!\j~input_o  & ((\ps.G~q )))) # (!\en~input_o  & ((\ps.H~q ) # ((!\j~input_o  & \ps.G~q ))))

	.dataa(\en~input_o ),
	.datab(\j~input_o ),
	.datac(\ps.H~q ),
	.datad(\ps.G~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h7350;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \ps.H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.H .is_wysiwyg = "true";
defparam \ps.H .power_up = "low";
// synopsys translate_on

assign w = \w~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
