vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA_5/Detector.v
source_file = 1, C:/Users/Asus/Desktop/CA_5/BlockDetectora.bdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/bitCounter.qip
source_file = 1, C:/Users/Asus/Desktop/CA_5/bitCounter.v
source_file = 1, C:/Users/Asus/Desktop/CA_5/shiftRegister.qip
source_file = 1, C:/Users/Asus/Desktop/CA_5/shiftRegister.v
source_file = 1, BlockCounterRegb.bdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/db/Detector.cbx.xml
design_name = Detector
instance = comp, \w~output , w~output, Detector, 1
instance = comp, \clk~input , clk~input, Detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Detector, 1
instance = comp, \j~input , j~input, Detector, 1
instance = comp, \Selector1~0 , Selector1~0, Detector, 1
instance = comp, \rst~input , rst~input, Detector, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Detector, 1
instance = comp, \ps.B , ps.B, Detector, 1
instance = comp, \Selector2~0 , Selector2~0, Detector, 1
instance = comp, \ps.C , ps.C, Detector, 1
instance = comp, \ns.D~0 , ns.D~0, Detector, 1
instance = comp, \ps.D , ps.D, Detector, 1
instance = comp, \ns.E~0 , ns.E~0, Detector, 1
instance = comp, \ps.E , ps.E, Detector, 1
instance = comp, \ns.F~0 , ns.F~0, Detector, 1
instance = comp, \ps.F , ps.F, Detector, 1
instance = comp, \ns.G~0 , ns.G~0, Detector, 1
instance = comp, \ps.G , ps.G, Detector, 1
instance = comp, \ns.H~0 , ns.H~0, Detector, 1
instance = comp, \ps.H , ps.H, Detector, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
