vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA_5/serial_transmitter_circuit.bdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/transmitter.bdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/downcounter.v
source_file = 1, e:/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA_5/db/cntr_skk.tdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/controller.v
source_file = 1, C:/Users/Asus/Desktop/CA_5/d_detector.v
source_file = 1, C:/Users/Asus/Desktop/CA_5/counterreg.bdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/bitcounter.v
source_file = 1, C:/Users/Asus/Desktop/CA_5/db/cntr_r3l.tdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/shiftregister.v
source_file = 1, e:/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, e:/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = serial_transmitter_circuit
instance = comp, \serout~output , serout~output, serial_transmitter_circuit, 1
instance = comp, \ready~output , ready~output, serial_transmitter_circuit, 1
instance = comp, \out_valid~output , out_valid~output, serial_transmitter_circuit, 1
instance = comp, \downcounter[7]~output , downcounter[7]~output, serial_transmitter_circuit, 1
instance = comp, \downcounter[6]~output , downcounter[6]~output, serial_transmitter_circuit, 1
instance = comp, \downcounter[5]~output , downcounter[5]~output, serial_transmitter_circuit, 1
instance = comp, \downcounter[4]~output , downcounter[4]~output, serial_transmitter_circuit, 1
instance = comp, \downcounter[3]~output , downcounter[3]~output, serial_transmitter_circuit, 1
instance = comp, \downcounter[2]~output , downcounter[2]~output, serial_transmitter_circuit, 1
instance = comp, \downcounter[1]~output , downcounter[1]~output, serial_transmitter_circuit, 1
instance = comp, \downcounter[0]~output , downcounter[0]~output, serial_transmitter_circuit, 1
instance = comp, \register[7]~output , register[7]~output, serial_transmitter_circuit, 1
instance = comp, \register[6]~output , register[6]~output, serial_transmitter_circuit, 1
instance = comp, \register[5]~output , register[5]~output, serial_transmitter_circuit, 1
instance = comp, \register[4]~output , register[4]~output, serial_transmitter_circuit, 1
instance = comp, \register[3]~output , register[3]~output, serial_transmitter_circuit, 1
instance = comp, \register[2]~output , register[2]~output, serial_transmitter_circuit, 1
instance = comp, \register[1]~output , register[1]~output, serial_transmitter_circuit, 1
instance = comp, \register[0]~output , register[0]~output, serial_transmitter_circuit, 1
instance = comp, \upcounter[2]~output , upcounter[2]~output, serial_transmitter_circuit, 1
instance = comp, \upcounter[1]~output , upcounter[1]~output, serial_transmitter_circuit, 1
instance = comp, \upcounter[0]~output , upcounter[0]~output, serial_transmitter_circuit, 1
instance = comp, \serialin~input , serialin~input, serial_transmitter_circuit, 1
instance = comp, \clock~input , clock~input, serial_transmitter_circuit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, serial_transmitter_circuit, 1
instance = comp, \~GND , ~GND, serial_transmitter_circuit, 1
instance = comp, \reset~input , reset~input, serial_transmitter_circuit, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, serial_transmitter_circuit, 1
instance = comp, \start~input , start~input, serial_transmitter_circuit, 1
instance = comp, \inst|ps.Downcount , inst|ps.Downcount, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~0 , inst1|inst1|LPM_SHIFTREG_component|_~0, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[7] , inst1|inst1|LPM_SHIFTREG_component|dffs[7], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~1 , inst1|inst1|LPM_SHIFTREG_component|_~1, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[6] , inst1|inst1|LPM_SHIFTREG_component|dffs[6], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~2 , inst1|inst1|LPM_SHIFTREG_component|_~2, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[5] , inst1|inst1|LPM_SHIFTREG_component|dffs[5], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~3 , inst1|inst1|LPM_SHIFTREG_component|_~3, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[4] , inst1|inst1|LPM_SHIFTREG_component|dffs[4], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~4 , inst1|inst1|LPM_SHIFTREG_component|_~4, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[3] , inst1|inst1|LPM_SHIFTREG_component|dffs[3], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~5 , inst1|inst1|LPM_SHIFTREG_component|_~5, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[2] , inst1|inst1|LPM_SHIFTREG_component|dffs[2], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~6 , inst1|inst1|LPM_SHIFTREG_component|_~6, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[1] , inst1|inst1|LPM_SHIFTREG_component|dffs[1], serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|_~7 , inst1|inst1|LPM_SHIFTREG_component|_~7, serial_transmitter_circuit, 1
instance = comp, \inst1|inst1|LPM_SHIFTREG_component|dffs[0] , inst1|inst1|LPM_SHIFTREG_component|dffs[0], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], serial_transmitter_circuit, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, serial_transmitter_circuit, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, serial_transmitter_circuit, 1
instance = comp, \inst|ps.Idle , inst|ps.Idle, serial_transmitter_circuit, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, serial_transmitter_circuit, 1
instance = comp, \inst|ps.Init , inst|ps.Init, serial_transmitter_circuit, 1
instance = comp, \instt|Selector1~0 , instt|Selector1~0, serial_transmitter_circuit, 1
instance = comp, \instt|ps.B , instt|ps.B, serial_transmitter_circuit, 1
instance = comp, \instt|ns.C~0 , instt|ns.C~0, serial_transmitter_circuit, 1
instance = comp, \instt|ps.C , instt|ps.C, serial_transmitter_circuit, 1
instance = comp, \instt|ns.D~0 , instt|ns.D~0, serial_transmitter_circuit, 1
instance = comp, \instt|ps.D , instt|ps.D, serial_transmitter_circuit, 1
instance = comp, \instt|ns.E~0 , instt|ns.E~0, serial_transmitter_circuit, 1
instance = comp, \instt|ps.E , instt|ps.E, serial_transmitter_circuit, 1
instance = comp, \instt|ns.F~0 , instt|ns.F~0, serial_transmitter_circuit, 1
instance = comp, \instt|ps.F , instt|ps.F, serial_transmitter_circuit, 1
instance = comp, \instt|ns.G~0 , instt|ns.G~0, serial_transmitter_circuit, 1
instance = comp, \instt|ps.G , instt|ps.G, serial_transmitter_circuit, 1
instance = comp, \instt|Selector2~0 , instt|Selector2~0, serial_transmitter_circuit, 1
instance = comp, \instt|ps.H , instt|ps.H, serial_transmitter_circuit, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, serial_transmitter_circuit, 1
instance = comp, \inst|ps.Detect , inst|ps.Detect, serial_transmitter_circuit, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, serial_transmitter_circuit, 1
instance = comp, \inst|ps.Upcount , inst|ps.Upcount, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|_~0 , inst1|inst|LPM_COUNTER_component|auto_generated|_~0, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], serial_transmitter_circuit, 1
instance = comp, \inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst1|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, serial_transmitter_circuit, 1
instance = comp, \inst|ns.Load~0 , inst|ns.Load~0, serial_transmitter_circuit, 1
instance = comp, \inst|ps.Load , inst|ps.Load, serial_transmitter_circuit, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, serial_transmitter_circuit, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
