// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "serial_transmitter_circuit")
  (DATE "01/03/2024 01:30:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE serout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2550:2550:2550) (2716:2716:2716))
        (PORT oe (1502:1502:1502) (1376:1376:1376))
        (IOPATH i o (3051:3051:3051) (3011:3011:3011))
        (IOPATH oe o (3131:3131:3131) (3034:3034:3034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (671:671:671))
        (IOPATH i o (2232:2232:2232) (2304:2304:2304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1380:1380:1380))
        (IOPATH i o (2526:2526:2526) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE downcounter\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (692:692:692))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE downcounter\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (654:654:654))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE downcounter\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (661:661:661))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE downcounter\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (671:671:671))
        (IOPATH i o (3061:3061:3061) (3021:3021:3021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE downcounter\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1261:1261:1261))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE downcounter\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (801:801:801))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE downcounter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (686:686:686))
        (IOPATH i o (2345:2345:2345) (2275:2275:2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE downcounter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1120:1120:1120))
        (IOPATH i o (3010:3010:3010) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE register\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1002:1002:1002))
        (IOPATH i o (2426:2426:2426) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE register\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1071:1071:1071))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE register\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (521:521:521))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE register\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (503:503:503))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE register\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (840:840:840))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE register\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1173:1173:1173))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE register\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (803:803:803))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE register\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (933:933:933))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE upcounter\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1103:1103:1103))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE upcounter\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1142:1142:1142))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE upcounter\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (653:653:653))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serialin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Downcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (335:335:335))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (494:494:494))
        (PORT datac (3447:3447:3447) (3538:3538:3538))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (339:339:339))
        (PORT datac (450:450:450) (472:472:472))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (499:499:499))
        (PORT datac (249:249:249) (305:305:305))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (337:337:337))
        (PORT datac (444:444:444) (466:466:466))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (403:403:403) (409:409:409))
        (PORT datad (592:592:592) (573:573:573))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (317:317:317))
        (PORT datad (587:587:587) (568:568:568))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (314:314:314))
        (PORT datad (586:586:586) (567:567:567))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|_\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (418:418:418))
        (PORT datad (586:586:586) (567:567:567))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|LPM_SHIFTREG_component\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (609:609:609) (662:662:662))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT sload (1251:1251:1251) (1276:1276:1276))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (335:335:335))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (771:771:771) (777:777:777))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT sload (1251:1251:1251) (1276:1276:1276))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (617:617:617) (673:673:673))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT sload (1251:1251:1251) (1276:1276:1276))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (617:617:617) (672:672:672))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT sload (1251:1251:1251) (1276:1276:1276))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (761:761:761) (765:765:765))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT sload (1251:1251:1251) (1276:1276:1276))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (330:330:330))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (774:774:774) (774:774:774))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT sload (1251:1251:1251) (1276:1276:1276))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (335:335:335))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (792:792:792) (796:796:796))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT sload (1251:1251:1251) (1276:1276:1276))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (330:330:330))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (791:791:791) (797:797:797))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT sload (1251:1251:1251) (1276:1276:1276))
        (PORT ena (843:843:843) (825:825:825))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3199:3199:3199))
        (PORT datab (425:425:425) (436:436:436))
        (PORT datad (349:349:349) (323:323:323))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3198:3198:3198))
        (PORT datad (244:244:244) (298:298:298))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instt\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (341:341:341))
        (PORT datab (300:300:300) (355:355:355))
        (PORT datac (3558:3558:3558) (3685:3685:3685))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instt\|ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instt\|ns\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3559:3559:3559) (3685:3685:3685))
        (PORT datad (225:225:225) (279:279:279))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instt\|ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instt\|ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3557:3557:3557) (3683:3683:3683))
        (PORT datad (227:227:227) (281:281:281))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instt\|ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instt\|ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3558:3558:3558) (3685:3685:3685))
        (PORT datad (226:226:226) (280:280:280))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instt\|ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instt\|ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3557:3557:3557) (3683:3683:3683))
        (PORT datad (227:227:227) (281:281:281))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instt\|ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instt\|ns\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3557:3557:3557) (3683:3683:3683))
        (PORT datad (224:224:224) (277:277:277))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instt\|ps\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE instt\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3723:3723:3723))
        (PORT datab (443:443:443) (448:448:448))
        (PORT datad (857:857:857) (788:788:788))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE instt\|ps\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (2976:2976:2976))
        (PORT datab (300:300:300) (355:355:355))
        (PORT datad (859:859:859) (790:790:790))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Detect)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (247:247:247))
        (PORT datab (274:274:274) (327:327:327))
        (PORT datad (399:399:399) (408:408:408))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Upcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (328:328:328))
        (PORT datab (273:273:273) (327:327:327))
        (PORT datac (263:263:263) (323:323:323))
        (PORT datad (857:857:857) (787:787:787))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (562:562:562) (579:579:579))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (PORT sload (1487:1487:1487) (1478:1478:1478))
        (PORT ena (824:824:824) (805:805:805))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (562:562:562) (578:578:578))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (PORT sload (1487:1487:1487) (1478:1478:1478))
        (PORT ena (824:824:824) (805:805:805))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (561:561:561) (578:578:578))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (PORT sload (1487:1487:1487) (1478:1478:1478))
        (PORT ena (824:824:824) (805:805:805))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (213:213:213))
        (PORT datad (234:234:234) (290:290:290))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1343:1343:1343))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (630:630:630))
        (PORT datad (344:344:344) (318:318:318))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
