vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA_5/downCounter.qip
source_file = 1, C:/Users/Asus/Desktop/CA_5/downCounter.v
source_file = 1, transmitterblock.bdf
source_file = 1, C:/Users/Asus/Desktop/CA_5/transmitter.bdf
source_file = 1, e:/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA_5/db/cntr_skk.tdf
design_name = transmitter
instance = comp, \serialout~output , serialout~output, transmitter, 1
instance = comp, \co~output , co~output, transmitter, 1
instance = comp, \qout[7]~output , qout[7]~output, transmitter, 1
instance = comp, \qout[6]~output , qout[6]~output, transmitter, 1
instance = comp, \qout[5]~output , qout[5]~output, transmitter, 1
instance = comp, \qout[4]~output , qout[4]~output, transmitter, 1
instance = comp, \qout[3]~output , qout[3]~output, transmitter, 1
instance = comp, \qout[2]~output , qout[2]~output, transmitter, 1
instance = comp, \qout[1]~output , qout[1]~output, transmitter, 1
instance = comp, \qout[0]~output , qout[0]~output, transmitter, 1
instance = comp, \serialin~input , serialin~input, transmitter, 1
instance = comp, \enable~input , enable~input, transmitter, 1
instance = comp, \clock~input , clock~input, transmitter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, transmitter, 1
instance = comp, \qin[0]~input , qin[0]~input, transmitter, 1
instance = comp, \reset~input , reset~input, transmitter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, transmitter, 1
instance = comp, \load~input , load~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, transmitter, 1
instance = comp, \qin[1]~input , qin[1]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, transmitter, 1
instance = comp, \qin[2]~input , qin[2]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, transmitter, 1
instance = comp, \qin[3]~input , qin[3]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, transmitter, 1
instance = comp, \qin[4]~input , qin[4]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, transmitter, 1
instance = comp, \qin[5]~input , qin[5]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, transmitter, 1
instance = comp, \qin[6]~input , qin[6]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, transmitter, 1
instance = comp, \qin[7]~input , qin[7]~input, transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], transmitter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, transmitter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
