C:/Users/Asus/Desktop/CA6/rom.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA6/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} C:/Users/Asus/Desktop/CA6/simulation/modelsim/circuit.vo {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA6/simulation/modelsim/circuit.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module circuit
-- Compiling module hard_block

Top level modules:
	circuit

} {} {}} C:/Users/Asus/Desktop/CA6/testbench.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA6/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cosx_TB

Top level modules:
	cosx_TB

} {} {}} C:/Users/Asus/Desktop/CA6/controller.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA6/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/Users/Asus/Desktop/CA6/register.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/CA6/register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}}
