m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/CA5
vcontroller
Z0 !s110 1704233029
!i10b 1
!s100 8UFXV@g^k?I_7JCZC;79o1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISe5VSz;Vg:N@UN>2H5dCa0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/CA_5
w1704210876
8C:/Users/Asus/Desktop/CA_5/d1.v
FC:/Users/Asus/Desktop/CA_5/d1.v
!i122 422
L0 2 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1704233029.000000
!s107 C:/Users/Asus/Desktop/CA_5/d1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/d1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounterReg
Z8 !s110 1704233028
!i10b 1
!s100 j<0H=5gbOgaLZV]I7cl8J1
R1
I`3z`N5WIhTNP5_JM9:jHH0
R2
R3
w1704230898
8C:/Users/Asus/Desktop/CA_5/simulation/modelsim/counterReg.vo
FC:/Users/Asus/Desktop/CA_5/simulation/modelsim/counterReg.vo
!i122 418
L0 32 807
R4
r1
!s85 0
31
Z9 !s108 1704233028.000000
!s107 C:/Users/Asus/Desktop/CA_5/simulation/modelsim/counterReg.vo|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/simulation/modelsim/counterReg.vo|
!i113 1
R6
R7
ncounter@reg
vcounterreg_testbench
R8
!i10b 1
!s100 oDI7;h7JKhic<9PRB<5?e3
R1
IBU@G5Oi_7UEigDah`VK>L1
R2
R3
w1704099836
8C:/Users/Asus/Desktop/CA_5/b2_TB.v
FC:/Users/Asus/Desktop/CA_5/b2_TB.v
!i122 417
L0 2 17
R4
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/CA_5/b2_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/b2_TB.v|
!i113 1
R6
R7
vd_Detector
R0
!i10b 1
!s100 f=S6PbiA814664`cY:Lok3
R1
INaFz[V:7<D>7V?f>:_c3O0
R2
R3
w1704098832
8C:/Users/Asus/Desktop/CA_5/d0.v
FC:/Users/Asus/Desktop/CA_5/d0.v
!i122 421
L0 2 25
R4
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/CA_5/d0.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/d0.v|
!i113 1
R6
R7
nd_@detector
vDetector
R8
!i10b 1
!s100 [KMSF6BiI44nMQPN`6;P32
R1
IQn0Zm1W2_UzQ]0RgXTSLZ0
R2
R3
w1704229306
Z10 8C:/Users/Asus/Desktop/CA_5/simulation/modelsim/Detector.vo
Z11 FC:/Users/Asus/Desktop/CA_5/simulation/modelsim/Detector.vo
!i122 416
Z12 L0 32 383
R4
r1
!s85 0
31
R9
Z13 !s107 C:/Users/Asus/Desktop/CA_5/simulation/modelsim/Detector.vo|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/simulation/modelsim/Detector.vo|
!i113 1
R6
R7
n@detector
vDetector_pos
!s110 1704225520
!i10b 1
!s100 RRBRTCO5CE<CLhVZ^DM4:3
R1
ISCJTb<i@KLJMIA?KGB05Z0
R2
R3
w1704225514
R10
R11
!i122 404
R12
R4
r1
!s85 0
31
!s108 1704225520.000000
R13
R14
!i113 1
R6
R7
n@detector_pos
vDetector_prepossynt_Tb
R8
!i10b 1
!s100 hZ8QffYa?HU@3I?PTok`j2
R1
IjibBZHb_CkEeBMGH@A0DN2
R2
R3
w1704022453
8C:/Users/Asus/Desktop/CA_5/a3_TB.v
FC:/Users/Asus/Desktop/CA_5/a3_TB.v
!i122 415
L0 2 14
R4
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/CA_5/a3_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/a3_TB.v|
!i113 1
R6
R7
n@detector_prepossynt_@tb
vDetector_Tb
R8
!i10b 1
!s100 f>@QV_;ZVl>h^;BjS<KGK2
R1
Il>XFk^^3PS9TmK`NPgDWk3
R2
R3
w1704021200
8C:/Users/Asus/Desktop/CA_5/a1_TB.v
FC:/Users/Asus/Desktop/CA_5/a1_TB.v
!i122 414
L0 2 13
R4
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/CA_5/a1_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/a1_TB.v|
!i113 1
R6
R7
n@detector_@tb
vhard_block
R0
!i10b 1
!s100 k4iMGiPfSDm[]?GefM_?`2
R1
IK@LY7H7=aT49LKk=TPQEf0
R2
R3
Z15 w1704232805
Z16 8C:/Users/Asus/Desktop/CA_5/simulation/modelsim/serial_transmitter_circuit.vo
Z17 FC:/Users/Asus/Desktop/CA_5/simulation/modelsim/serial_transmitter_circuit.vo
!i122 424
L0 1836 34
R4
r1
!s85 0
31
R5
!s107 C:/Users/Asus/Desktop/CA_5/simulation/modelsim/serial_transmitter_circuit.vo|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/simulation/modelsim/serial_transmitter_circuit.vo|
!i113 1
R6
R7
vserial_transmitter_circuit
R0
!i10b 1
!s100 7Jj1O8o<K_93oQjE;:`L72
R1
I3NNU1c2KTNA@?cO6KCT1C3
R2
R3
R15
R16
R17
!i122 424
L0 32 1803
R4
r1
!s85 0
31
R5
Z19 !s107 C:/Users/Asus/Desktop/CA_5/simulation/modelsim/serial_transmitter_circuit.vo|
R18
!i113 1
R6
R7
vSerialTransmitterTB
R0
!i10b 1
!s100 mjaZkK>j@;mFXYg__<dcD2
R1
I2A>YijfDOPafgWEO38QPo2
R2
R3
w1704210287
8C:/Users/Asus/Desktop/CA_5/d2.v
FC:/Users/Asus/Desktop/CA_5/d2.v
!i122 423
L0 2 20
R4
r1
!s85 0
31
R5
!s107 C:/Users/Asus/Desktop/CA_5/d2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/d2.v|
!i113 1
R6
R7
n@serial@transmitter@t@b
vtransmitter
R8
!i10b 1
!s100 n4bQf@ChUDkQKdWJffZ2a3
R1
IWO<VBOT7jLX8Y7?NQQOeL2
R2
R3
w1704231778
8C:/Users/Asus/Desktop/CA_5/simulation/modelsim/transmitter.vo
FC:/Users/Asus/Desktop/CA_5/simulation/modelsim/transmitter.vo
!i122 420
L0 32 756
R4
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/CA_5/simulation/modelsim/transmitter.vo|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/simulation/modelsim/transmitter.vo|
!i113 1
R6
R7
vtransmitter_testbench
R8
!i10b 1
!s100 4e]QBED_gXZkS6[D_d7no0
R1
I1l628zS[Nbk>@m7=J_SFP3
R2
R3
w1704092944
8C:/Users/Asus/Desktop/CA_5/c2_TB.v
FC:/Users/Asus/Desktop/CA_5/c2_TB.v
!i122 419
L0 2 18
R4
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/CA_5/c2_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA_5/c2_TB.v|
!i113 1
R6
R7
