vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/controllerQ.v
source_file = 1, C:/Users/Asus/Desktop/CA6/db/controllerQ.cbx.xml
design_name = controllerQ
instance = comp, \ready~output , ready~output, controllerQ, 1
instance = comp, \ldx~output , ldx~output, controllerQ, 1
instance = comp, \selxrom~output , selxrom~output, controllerQ, 1
instance = comp, \encount~output , encount~output, controllerQ, 1
instance = comp, \initcount~output , initcount~output, controllerQ, 1
instance = comp, \initt~output , initt~output, controllerQ, 1
instance = comp, \ldt~output , ldt~output, controllerQ, 1
instance = comp, \initr~output , initr~output, controllerQ, 1
instance = comp, \ldr~output , ldr~output, controllerQ, 1
instance = comp, \addci~output , addci~output, controllerQ, 1
instance = comp, \clock~input , clock~input, controllerQ, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, controllerQ, 1
instance = comp, \enablecircuit~input , enablecircuit~input, controllerQ, 1
instance = comp, \ns.subadd~0 , ns.subadd~0, controllerQ, 1
instance = comp, \reset~input , reset~input, controllerQ, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, controllerQ, 1
instance = comp, \ps.subadd , ps.subadd, controllerQ, 1
instance = comp, \start~input , start~input, controllerQ, 1
instance = comp, \Selector1~0 , Selector1~0, controllerQ, 1
instance = comp, \ps.init~feeder , ps.init~feeder, controllerQ, 1
instance = comp, \ps.init , ps.init, controllerQ, 1
instance = comp, \ns.load~0 , ns.load~0, controllerQ, 1
instance = comp, \ps.load~feeder , ps.load~feeder, controllerQ, 1
instance = comp, \ps.load , ps.load, controllerQ, 1
instance = comp, \ns~0 , ns~0, controllerQ, 1
instance = comp, \ps.mult1 , ps.mult1, controllerQ, 1
instance = comp, \ps.mult2 , ps.mult2, controllerQ, 1
instance = comp, \ps.mult3 , ps.mult3, controllerQ, 1
instance = comp, \ps.mult4~feeder , ps.mult4~feeder, controllerQ, 1
instance = comp, \ps.mult4 , ps.mult4, controllerQ, 1
instance = comp, \ps.compare~feeder , ps.compare~feeder, controllerQ, 1
instance = comp, \ps.compare , ps.compare, controllerQ, 1
instance = comp, \Selector0~0 , Selector0~0, controllerQ, 1
instance = comp, \ps.idle , ps.idle, controllerQ, 1
instance = comp, \WideOr3~0 , WideOr3~0, controllerQ, 1
instance = comp, \WideOr3~1 , WideOr3~1, controllerQ, 1
instance = comp, \WideOr2~0 , WideOr2~0, controllerQ, 1
instance = comp, \Selector3~0 , Selector3~0, controllerQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
