// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "01/10/2024 07:41:55"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controllerQ (
	start,
	clock,
	reset,
	enablecircuit,
	ready,
	ldx,
	selxrom,
	encount,
	initcount,
	initt,
	ldt,
	initr,
	ldr,
	addci);
input 	start;
input 	clock;
input 	reset;
input 	enablecircuit;
output 	ready;
output 	ldx;
output 	selxrom;
output 	encount;
output 	initcount;
output 	initt;
output 	ldt;
output 	initr;
output 	ldr;
output 	addci;

// Design Ports Information
// ready	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ldx	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selxrom	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// encount	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initcount	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initt	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ldt	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initr	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ldr	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addci	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enablecircuit	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controllerQ_v.sdo");
// synopsys translate_on

wire \ready~output_o ;
wire \ldx~output_o ;
wire \selxrom~output_o ;
wire \encount~output_o ;
wire \initcount~output_o ;
wire \initt~output_o ;
wire \ldt~output_o ;
wire \initr~output_o ;
wire \ldr~output_o ;
wire \addci~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \enablecircuit~input_o ;
wire \ns.subadd~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \ps.subadd~q ;
wire \start~input_o ;
wire \Selector1~0_combout ;
wire \ps.init~feeder_combout ;
wire \ps.init~q ;
wire \ns.load~0_combout ;
wire \ps.load~feeder_combout ;
wire \ps.load~q ;
wire \ns~0_combout ;
wire \ps.mult1~q ;
wire \ps.mult2~q ;
wire \ps.mult3~q ;
wire \ps.mult4~feeder_combout ;
wire \ps.mult4~q ;
wire \ps.compare~feeder_combout ;
wire \ps.compare~q ;
wire \Selector0~0_combout ;
wire \ps.idle~q ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \WideOr2~0_combout ;
wire \Selector3~0_combout ;
wire \addci$latch~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \ready~output (
	.i(!\ps.idle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \ldx~output (
	.i(\ps.load~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ldx~output_o ),
	.obar());
// synopsys translate_off
defparam \ldx~output .bus_hold = "false";
defparam \ldx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \selxrom~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selxrom~output_o ),
	.obar());
// synopsys translate_off
defparam \selxrom~output .bus_hold = "false";
defparam \selxrom~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \encount~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\encount~output_o ),
	.obar());
// synopsys translate_off
defparam \encount~output .bus_hold = "false";
defparam \encount~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \initcount~output (
	.i(\ps.init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\initcount~output_o ),
	.obar());
// synopsys translate_off
defparam \initcount~output .bus_hold = "false";
defparam \initcount~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \initt~output (
	.i(\ps.init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\initt~output_o ),
	.obar());
// synopsys translate_off
defparam \initt~output .bus_hold = "false";
defparam \initt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \ldt~output (
	.i(\WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ldt~output_o ),
	.obar());
// synopsys translate_off
defparam \ldt~output .bus_hold = "false";
defparam \ldt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \initr~output (
	.i(\ps.init~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\initr~output_o ),
	.obar());
// synopsys translate_off
defparam \initr~output .bus_hold = "false";
defparam \initr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \ldr~output (
	.i(\ps.subadd~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ldr~output_o ),
	.obar());
// synopsys translate_off
defparam \ldr~output .bus_hold = "false";
defparam \ldr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \addci~output (
	.i(\addci$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addci~output_o ),
	.obar());
// synopsys translate_off
defparam \addci~output .bus_hold = "false";
defparam \addci~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \enablecircuit~input (
	.i(enablecircuit),
	.ibar(gnd),
	.o(\enablecircuit~input_o ));
// synopsys translate_off
defparam \enablecircuit~input .bus_hold = "false";
defparam \enablecircuit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N30
cycloneiv_lcell_comb \ns.subadd~0 (
// Equation(s):
// \ns.subadd~0_combout  = (\enablecircuit~input_o  & \ps.compare~q )

	.dataa(\enablecircuit~input_o ),
	.datab(gnd),
	.datac(\ps.compare~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ns.subadd~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.subadd~0 .lut_mask = 16'hA0A0;
defparam \ns.subadd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X16_Y1_N31
dffeas \ps.subadd (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\ns.subadd~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.subadd~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.subadd .is_wysiwyg = "true";
defparam \ps.subadd .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\start~input_o  & ((\ps.init~q ) # (!\ps.idle~q )))

	.dataa(\ps.init~q ),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\ps.idle~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h88CC;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneiv_lcell_comb \ps.init~feeder (
// Equation(s):
// \ps.init~feeder_combout  = \Selector1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ps.init~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.init~feeder .lut_mask = 16'hF0F0;
defparam \ps.init~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N29
dffeas \ps.init (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\ps.init~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.init~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.init .is_wysiwyg = "true";
defparam \ps.init .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiv_lcell_comb \ns.load~0 (
// Equation(s):
// \ns.load~0_combout  = (!\start~input_o  & \ps.init~q )

	.dataa(gnd),
	.datab(\start~input_o ),
	.datac(gnd),
	.datad(\ps.init~q ),
	.cin(gnd),
	.combout(\ns.load~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.load~0 .lut_mask = 16'h3300;
defparam \ns.load~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \ps.load~feeder (
// Equation(s):
// \ps.load~feeder_combout  = \ns.load~0_combout 

	.dataa(\ns.load~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\ps.load~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.load~feeder .lut_mask = 16'hAAAA;
defparam \ps.load~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N19
dffeas \ps.load (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\ps.load~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.load~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.load .is_wysiwyg = "true";
defparam \ps.load .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb \ns~0 (
// Equation(s):
// \ns~0_combout  = (\ps.subadd~q ) # (\ps.load~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.subadd~q ),
	.datad(\ps.load~q ),
	.cin(gnd),
	.combout(\ns~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns~0 .lut_mask = 16'hFFF0;
defparam \ns~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N27
dffeas \ps.mult1 (
	.clk(\clock~input_o ),
	.d(\ns~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.mult1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.mult1 .is_wysiwyg = "true";
defparam \ps.mult1 .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N5
dffeas \ps.mult2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ps.mult1~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.mult2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.mult2 .is_wysiwyg = "true";
defparam \ps.mult2 .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y1_N15
dffeas \ps.mult3 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ps.mult2~q ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.mult3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.mult3 .is_wysiwyg = "true";
defparam \ps.mult3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \ps.mult4~feeder (
// Equation(s):
// \ps.mult4~feeder_combout  = \ps.mult3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ps.mult3~q ),
	.cin(gnd),
	.combout(\ps.mult4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.mult4~feeder .lut_mask = 16'hFF00;
defparam \ps.mult4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \ps.mult4 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\ps.mult4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.mult4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.mult4 .is_wysiwyg = "true";
defparam \ps.mult4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneiv_lcell_comb \ps.compare~feeder (
// Equation(s):
// \ps.compare~feeder_combout  = \ps.mult4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.mult4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ps.compare~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ps.compare~feeder .lut_mask = 16'hF0F0;
defparam \ps.compare~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N9
dffeas \ps.compare (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\ps.compare~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.compare~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.compare .is_wysiwyg = "true";
defparam \ps.compare .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\enablecircuit~input_o  & (((\ps.idle~q ) # (\start~input_o )))) # (!\enablecircuit~input_o  & (!\ps.compare~q  & ((\ps.idle~q ) # (\start~input_o ))))

	.dataa(\enablecircuit~input_o ),
	.datab(\ps.compare~q ),
	.datac(\ps.idle~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hBBB0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N25
dffeas \ps.idle (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.idle .is_wysiwyg = "true";
defparam \ps.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
cycloneiv_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (!\ps.mult4~q  & !\ps.mult3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.mult4~q ),
	.datad(\ps.mult3~q ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h000F;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N4
cycloneiv_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (\ps.mult1~q ) # ((\ps.mult3~q ) # ((\ps.mult2~q ) # (\ps.mult4~q )))

	.dataa(\ps.mult1~q ),
	.datab(\ps.mult3~q ),
	.datac(\ps.mult2~q ),
	.datad(\ps.mult4~q ),
	.cin(gnd),
	.combout(\WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~1 .lut_mask = 16'hFFFE;
defparam \WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneiv_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\ps.init~q ) # (\ps.mult1~q )

	.dataa(gnd),
	.datab(\ps.init~q ),
	.datac(gnd),
	.datad(\ps.mult1~q ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFCC;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\addci$latch~combout ) # (!\ps.mult1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.mult1~q ),
	.datad(\addci$latch~combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0FFF;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb addci$latch(
// Equation(s):
// \addci$latch~combout  = (\WideOr2~0_combout  & ((\Selector3~0_combout ))) # (!\WideOr2~0_combout  & (\addci$latch~combout ))

	.dataa(gnd),
	.datab(\addci$latch~combout ),
	.datac(\WideOr2~0_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\addci$latch~combout ),
	.cout());
// synopsys translate_off
defparam addci$latch.lut_mask = 16'hFC0C;
defparam addci$latch.sum_lutc_input = "datac";
// synopsys translate_on

assign ready = \ready~output_o ;

assign ldx = \ldx~output_o ;

assign selxrom = \selxrom~output_o ;

assign encount = \encount~output_o ;

assign initcount = \initcount~output_o ;

assign initt = \initt~output_o ;

assign ldt = \ldt~output_o ;

assign initr = \initr~output_o ;

assign ldr = \ldr~output_o ;

assign addci = \addci~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
