// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controllerQ")
  (DATE "01/10/2024 07:41:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (812:812:812))
        (IOPATH i o (2301:2301:2301) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ldx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (525:525:525))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE selxrom\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (995:995:995))
        (IOPATH i o (2232:2232:2232) (2304:2304:2304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE encount\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (995:995:995))
        (IOPATH i o (2222:2222:2222) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE initcount\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1131:1131:1131))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE initt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1124:1124:1124))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ldt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (597:597:597))
        (IOPATH i o (2426:2426:2426) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE initr\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1124:1124:1124))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ldr\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (529:529:529))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addci\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (613:613:613))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE enablecircuit\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.subadd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3184:3184:3184))
        (PORT datac (241:241:241) (299:299:299))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.subadd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (1945:1945:1945))
        (PORT datab (3140:3140:3140) (3251:3251:3251))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.init\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1181:1181:1181) (1046:1046:1046))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3138:3138:3138) (3249:3249:3249))
        (PORT datad (1786:1786:1786) (1654:1654:1654))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.load\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1338:1338:1338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (303:303:303))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1389:1389:1389))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT asdata (1254:1254:1254) (1178:1178:1178))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mult3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT asdata (590:590:590) (643:643:643))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.mult4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (621:621:621) (589:589:589))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mult4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps\.compare\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (316:316:316))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.compare)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3062:3062:3062) (3184:3184:3184))
        (PORT datab (275:275:275) (328:328:328))
        (PORT datad (3089:3089:3089) (3209:3209:3209))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1368:1368:1368))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1426:1426:1426) (1339:1339:1339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (313:313:313))
        (PORT datad (620:620:620) (588:588:588))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (851:851:851))
        (PORT datab (658:658:658) (622:622:622))
        (PORT datad (403:403:403) (416:416:416))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (PORT datad (420:420:420) (427:427:427))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (322:322:322))
        (PORT datad (209:209:209) (225:225:225))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addci\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (257:257:257))
        (PORT datac (185:185:185) (200:200:200))
        (PORT datad (181:181:181) (194:194:194))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
