// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerQ")
  (DATE "01/10/2024 07:44:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1225:1225:1225))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2480:2480:2480) (2618:2618:2618))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2890:2890:2890) (2938:2938:2938))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1919:1919:1919))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1551:1551:1551))
        (IOPATH i o (3910:3910:3910) (3867:3867:3867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1082:1082:1082))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1314:1314:1314))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1104:1104:1104))
        (IOPATH i o (3035:3035:3035) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1014:1014:1014))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1258:1258:1258))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (940:940:940))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (897:897:897))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (748:748:748))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1582:1582:1582))
        (IOPATH i o (3183:3183:3183) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1746:1746:1746))
        (IOPATH i o (3193:3193:3193) (3088:3088:3088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2514:2514:2514) (2488:2488:2488))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2104:2104:2104) (2032:2032:2032))
        (PORT datac (2204:2204:2204) (2094:2094:2094))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4153:4153:4153) (4423:4423:4423))
        (PORT datac (2205:2205:2205) (2094:2094:2094))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4171:4171:4171) (4419:4419:4419))
        (PORT datac (2211:2211:2211) (2099:2099:2099))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2215:2215:2215) (2103:2103:2103))
        (PORT datad (3501:3501:3501) (3777:3777:3777))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1629:1629:1629))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1692:1692:1692) (1640:1640:1640))
        (PORT ena (1396:1396:1396) (1357:1357:1357))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2256:2256:2256) (2139:2139:2139))
        (PORT datac (4132:4132:4132) (4447:4447:4447))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3825:3825:3825))
        (PORT datac (2206:2206:2206) (2095:2095:2095))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3618:3618:3618) (3898:3898:3898))
        (PORT datac (2210:2210:2210) (2098:2098:2098))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2214:2214:2214) (2102:2102:2102))
        (PORT datad (3796:3796:3796) (4064:4064:4064))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (4595:4595:4595) (4907:4907:4907))
        (PORT datac (2214:2214:2214) (2102:2102:2102))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2215:2215:2215) (2102:2102:2102))
        (PORT datad (3494:3494:3494) (3763:3763:3763))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (2205:2205:2205) (2094:2094:2094))
        (PORT datad (3804:3804:3804) (4072:4072:4072))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (4544:4544:4544) (4839:4839:4839))
        (PORT datac (2203:2203:2203) (2093:2093:2093))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4543:4543:4543))
        (PORT datac (2205:2205:2205) (2094:2094:2094))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (2213:2213:2213) (2101:2101:2101))
        (PORT datad (4518:4518:4518) (4808:4808:4808))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3857:3857:3857) (4128:4128:4128))
        (PORT datac (2214:2214:2214) (2101:2101:2101))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2205:2205:2205) (2094:2094:2094))
        (PORT datad (3498:3498:3498) (3768:3768:3768))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2212:2212:2212) (2100:2100:2100))
        (PORT datad (3773:3773:3773) (4031:4031:4031))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
)
