// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerQ")
  (DATE "01/10/2024 07:44:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1026:1026:1026))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2330:2330:2330) (2221:2221:2221))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2647:2647:2647) (2515:2515:2515))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1614:1614:1614))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1290:1290:1290))
        (IOPATH i o (3051:3051:3051) (3011:3011:3011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (923:923:923))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1112:1112:1112))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (941:941:941))
        (IOPATH i o (2426:2426:2426) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (847:847:847))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1057:1057:1057))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (781:781:781))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (746:746:746))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (638:638:638))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1347:1347:1347))
        (IOPATH i o (2526:2526:2526) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1468:1468:1468))
        (IOPATH i o (2536:2536:2536) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2311:2311:2311) (2142:2142:2142))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1866:1866:1866))
        (PORT datac (1848:1848:1848) (1928:1928:1928))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3394:3394:3394) (3477:3477:3477))
        (PORT datac (1847:1847:1847) (1928:1928:1928))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3477:3477:3477))
        (PORT datac (1851:1851:1851) (1932:1932:1932))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1850:1850:1850) (1927:1927:1927))
        (PORT datad (2786:2786:2786) (2942:2942:2942))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1369:1369:1369))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1424:1424:1424) (1342:1342:1342))
        (PORT ena (1258:1258:1258) (1168:1168:1168))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1885:1885:1885) (1970:1970:1970))
        (PORT datac (3398:3398:3398) (3491:3491:3491))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (2980:2980:2980))
        (PORT datac (1849:1849:1849) (1930:1930:1930))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2900:2900:2900) (3036:3036:3036))
        (PORT datac (1851:1851:1851) (1931:1931:1931))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1853:1853:1853) (1934:1934:1934))
        (PORT datad (3072:3072:3072) (3177:3177:3177))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3825:3825:3825) (3872:3872:3872))
        (PORT datac (1854:1854:1854) (1935:1935:1935))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1854:1854:1854) (1935:1935:1935))
        (PORT datad (2794:2794:2794) (2923:2923:2923))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1845:1845:1845) (1926:1926:1926))
        (PORT datad (3077:3077:3077) (3187:3187:3187))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3774:3774:3774) (3835:3835:3835))
        (PORT datac (1848:1848:1848) (1929:1929:1929))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3565:3565:3565))
        (PORT datac (1849:1849:1849) (1929:1929:1929))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (595:595:595) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1852:1852:1852) (1933:1933:1933))
        (PORT datad (3743:3743:3743) (3802:3802:3802))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3232:3232:3232))
        (PORT datac (1853:1853:1853) (1934:1934:1934))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1846:1846:1846) (1927:1927:1927))
        (PORT datad (2797:2797:2797) (2926:2926:2926))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regin\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regout\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1852:1852:1852) (1932:1932:1932))
        (PORT datad (3051:3051:3051) (3159:3159:3159))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regout\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1370:1370:1370))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1343:1343:1343))
        (PORT ena (844:844:844) (826:826:826))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
