// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "romQ")
  (DATE "01/10/2024 00:19:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (805:805:805))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1093:1093:1093))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1187:1187:1187))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (815:815:815))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1046:1046:1046))
        (IOPATH i o (3860:3860:3860) (3820:3820:3820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1315:1315:1315))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (579:579:579))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1066:1066:1066))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE address\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3939:3939:3939))
        (PORT datab (4203:4203:4203) (4473:4473:4473))
        (PORT datac (2379:2379:2379) (2366:2366:2366))
        (PORT datad (3818:3818:3818) (4122:4122:4122))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4045:4045:4045) (4305:4305:4305))
        (PORT datad (1262:1262:1262) (1246:1246:1246))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Mux7\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1095:1095:1095) (1062:1062:1062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (299:299:299))
        (PORT datac (1896:1896:1896) (1873:1873:1873))
        (PORT datad (1504:1504:1504) (1477:1477:1477))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3944:3944:3944))
        (PORT datab (4206:4206:4206) (4477:4477:4477))
        (PORT datac (2387:2387:2387) (2373:2373:2373))
        (PORT datad (3824:3824:3824) (4129:4129:4129))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (307:307:307))
        (PORT datab (1857:1857:1857) (1827:1827:1827))
        (PORT datad (1510:1510:1510) (1482:1482:1482))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3939:3939:3939))
        (PORT datab (4203:4203:4203) (4474:4474:4474))
        (PORT datac (2379:2379:2379) (2366:2366:2366))
        (PORT datad (3817:3817:3817) (4121:4121:4121))
        (IOPATH dataa combout (404:404:404) (408:408:408))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (298:298:298))
        (PORT datac (1913:1913:1913) (1889:1889:1889))
        (PORT datad (1510:1510:1510) (1482:1482:1482))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3941:3941:3941))
        (PORT datab (4204:4204:4204) (4474:4474:4474))
        (PORT datac (2384:2384:2384) (2371:2371:2371))
        (PORT datad (3822:3822:3822) (4127:4127:4127))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (421:421:421))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (307:307:307))
        (PORT datac (1896:1896:1896) (1849:1849:1849))
        (PORT datad (1510:1510:1510) (1482:1482:1482))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3944:3944:3944))
        (PORT datab (4206:4206:4206) (4477:4477:4477))
        (PORT datac (2387:2387:2387) (2373:2373:2373))
        (PORT datad (3824:3824:3824) (4129:4129:4129))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (299:299:299))
        (PORT datac (1939:1939:1939) (1919:1919:1919))
        (PORT datad (1510:1510:1510) (1482:1482:1482))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3939:3939:3939))
        (PORT datab (4203:4203:4203) (4474:4474:4474))
        (PORT datac (2110:2110:2110) (2097:2097:2097))
        (PORT datad (3817:3817:3817) (4121:4121:4121))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1578:1578:1578))
        (PORT datab (266:266:266) (299:299:299))
        (PORT datad (1504:1504:1504) (1477:1477:1477))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3942:3942:3942))
        (PORT datab (4204:4204:4204) (4475:4475:4475))
        (PORT datac (2385:2385:2385) (2371:2371:2371))
        (PORT datad (3822:3822:3822) (4127:4127:4127))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (299:299:299))
        (PORT datac (1929:1929:1929) (1918:1918:1918))
        (PORT datad (1504:1504:1504) (1477:1477:1477))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3940:3940:3940))
        (PORT datac (2110:2110:2110) (2097:2097:2097))
        (PORT datad (3817:3817:3817) (4122:4122:4122))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE temp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (307:307:307))
        (PORT datac (1673:1673:1673) (1667:1667:1667))
        (PORT datad (1505:1505:1505) (1477:1477:1477))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
