|controller
clock => ps~1.DATAIN
reset => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => Selector2.IN1
w_det => Selector3.IN3
w_det => Selector6.IN3
w_det => Selector5.IN2
w_det => Selector2.IN2
co_8 => Selector4.IN3
co_8 => Selector7.IN3
co_8 => ld_down.DATAB
co_8 => Selector6.IN1
co_8 => Selector3.IN1
co_down => Selector0.IN3
co_down => Selector7.IN1
co_down => Selector4.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
en_det <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
en_8 <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
set_8 <= set_reg.DB_MAX_OUTPUT_PORT_TYPE
en_down <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ld_down <= ld_down.DB_MAX_OUTPUT_PORT_TYPE
set_reg <= set_reg.DB_MAX_OUTPUT_PORT_TYPE


