 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 --                  Bank 9:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
CHIP  "datapathfinal"  ASSIGNED TO AN: EP4CGX15BF14A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDO                          : A1        : output :                   :         : 9         :                
TMS                          : A2        : input  :                   :         : 9         :                
TDI                          : A3        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : A4        : output : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : A5        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
GND+                         : A10       :        :                   :         : 7         :                
ybus[9]                      : A11       : input  : 2.5 V             :         : 7         : N              
ybus[12]                     : A12       : input  : 2.5 V             :         : 7         : N              
xbus[2]                      : A13       : input  : 2.5 V             :         : 7         : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
TCK                          : B3        : input  :                   :         : 9         :                
GND                          : B4        : gnd    :                   :         :           :                
~ALTERA_ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : B5        : input  : 2.5 V             :         : 9         : N              
ybus[8]                      : B6        : input  : 2.5 V             :         : 8         : N              
GND                          : B7        : gnd    :                   :         :           :                
ybus[13]                     : B8        : input  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
xbus[1]                      : B10       : input  : 2.5 V             :         : 7         : N              
ybus[4]                      : B11       : input  : 2.5 V             :         : 7         : N              
GND                          : B12       : gnd    :                   :         :           :                
xbus[6]                      : B13       : input  : 2.5 V             :         : 7         : N              
GXB_NC                       : C1        :        :                   :         : QL0       :                
GXB_NC                       : C2        :        :                   :         : QL0       :                
VCCIO9                       : C3        : power  :                   : 2.5V    : 9         :                
nCE                          : C4        :        :                   :         : 9         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C5        : input  : 2.5 V             :         : 9         : N              
ybus[6]                      : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
ybus[10]                     : C8        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C9        : power  :                   : 2.5V    : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
xbus[14]                     : C11       : input  : 2.5 V             :         : 7         : N              
ybus[1]                      : C12       : input  : 2.5 V             :         : 7         : N              
ybus[5]                      : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
VCCD_PLL                     : D3        : power  :                   : 1.2V    :           :                
VCCA                         : D4        : power  :                   : 2.5V    :           :                
nCONFIG                      : D5        :        :                   :         : 9         :                
GND                          : D6        : gnd    :                   :         :           :                
VCC_CLKIN8A                  : D7        : power  :                   : 2.5V    : 8A        :                
GND                          : D8        : gnd    :                   :         :           :                
VCCA                         : D9        : power  :                   : 2.5V    :           :                
ybus[0]                      : D10       : input  : 2.5 V             :         : 6         : N              
ybus[2]                      : D11       : input  : 2.5 V             :         : 6         : N              
out[14]                      : D12       : output : 2.5 V             :         : 6         : N              
out[10]                      : D13       : output : 2.5 V             :         : 7         : N              
GXB_GND*                     : E1        :        :                   :         : QL0       :                
GXB_GND*                     : E2        :        :                   :         : QL0       :                
GND                          : E3        : gnd    :                   :         :           :                
VCCINT                       : E4        : power  :                   : 1.2V    :           :                
GND                          : E5        : gnd    :                   :         :           :                
GXB_GND*                     : E6        :        :                   :         : 8A        :                
GXB_GND*                     : E7        :        :                   :         : 8A        :                
VCCINT                       : E8        : power  :                   : 1.2V    :           :                
GND                          : E9        : gnd    :                   :         :           :                
ybus[3]                      : E10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : E11       : power  :                   : 2.5V    : 6         :                
GND                          : E12       : gnd    :                   :         :           :                
out[0]                       : E13       : output : 2.5 V             :         : 6         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
VCCL_GXB                     : F3        : power  :                   : 1.2V    :           :                
GND                          : F4        : gnd    :                   :         :           :                
VCCINT                       : F5        : power  :                   : 1.2V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
GND                          : F8        : gnd    :                   :         :           :                
out[2]                       : F9        : output : 2.5 V             :         : 6         : N              
out[3]                       : F10       : output : 2.5 V             :         : 6         : N              
xbus[0]                      : F11       : input  : 2.5 V             :         : 6         : N              
xbus[11]                     : F12       : input  : 2.5 V             :         : 6         : N              
xbus[12]                     : F13       : input  : 2.5 V             :         : 6         : N              
GXB_NC                       : G1        :        :                   :         : QL0       :                
GXB_NC                       : G2        :        :                   :         : QL0       :                
VCCH_GXB                     : G3        : power  :                   : 2.5V    :           :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
out[6]                       : G9        : output : 2.5 V             :         : 6         : N              
initcnt                      : G10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
GND                          : G12       : gnd    :                   :         :           :                
ldx                          : G13       : input  : 2.5 V             :         : 5         : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
VCCL_GXB                     : H3        : power  :                   : 1.2V    :           :                
GND                          : H4        : gnd    :                   :         :           :                
VCCINT                       : H5        : power  :                   : 1.2V    :           :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCA                         : H9        : power  :                   : 2.5V    :           :                
ci                           : H10       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
xbus[15]                     : H12       : input  : 2.5 V             :         : 5         : N              
xbus[13]                     : H13       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : J1        :        :                   :         : QL0       :                
GXB_GND*                     : J2        :        :                   :         : QL0       :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : J5        :        :                   :         : 3         :                
reset                        : J6        : input  : 2.5 V             :         : 3A        : N              
clock                        : J7        : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCD_PLL                     : J10       : power  :                   : 1.2V    :           :                
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
GND                          : J12       : gnd    :                   :         :           :                
xbus[10]                     : J13       : input  : 2.5 V             :         : 5         : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
VCCA                         : K4        : power  :                   : 2.5V    :           :                
MSEL0                        : K5        :        :                   :         : 3         :                
nSTATUS                      : K6        :        :                   :         : 3         :                
VCC_CLKIN3A                  : K7        : power  :                   : 2.5V    : 3A        :                
xbus[3]                      : K8        : input  : 2.5 V             :         : 4         : N              
out[8]                       : K9        : output : 2.5 V             :         : 4         : N              
out[1]                       : K10       : output : 2.5 V             :         : 4         : N              
selxrom                      : K11       : input  : 2.5 V             :         : 5         : N              
xbus[5]                      : K12       : input  : 2.5 V             :         : 5         : N              
encnt                        : K13       : input  : 2.5 V             :         : 5         : N              
RREF                         : L1        :        :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
MSEL2                        : L3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 3         :                
enablecircuit                : L5        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
xbus[8]                      : L7        : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : L8        : power  :                   : 2.5V    : 4         :                
xbus[7]                      : L9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : L10       : power  :                   : 2.5V    : 4         :                
out[4]                       : L11       : output : 2.5 V             :         : 4         : N              
out[15]                      : L12       : output : 2.5 V             :         : 5         : N              
out[7]                       : L13       : output : 2.5 V             :         : 5         : N              
GND                          : M1        : gnd    :                   :         :           :                
VCCA_GXB                     : M2        : power  :                   : 2.5V    :           :                
NC                           : M3        :        :                   :         :           :                
ldr                          : M4        : input  : 2.5 V             :         : 3         : N              
GND                          : M5        : gnd    :                   :         :           :                
ybus[11]                     : M6        : input  : 2.5 V             :         : 3         : N              
ybus[15]                     : M7        : input  : 2.5 V             :         : 4         : N              
GND                          : M8        : gnd    :                   :         :           :                
out[9]                       : M9        : output : 2.5 V             :         : 4         : N              
GND                          : M10       : gnd    :                   :         :           :                
out[13]                      : M11       : output : 2.5 V             :         : 4         : N              
GND                          : M12       : gnd    :                   :         :           :                
out[5]                       : M13       : output : 2.5 V             :         : 5         : N              
VCCL_GXB                     : N1        : power  :                   : 1.2V    :           :                
NC                           : N2        :        :                   :         :           :                
MSEL1                        : N3        :        :                   :         : 3         :                
initt                        : N4        : input  : 2.5 V             :         : 3         : N              
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : N5        : output : 2.5 V             :         : 3         : N              
ybus[7]                      : N6        : input  : 2.5 V             :         : 3         : N              
ybus[14]                     : N7        : input  : 2.5 V             :         : 4         : N              
ldt                          : N8        : input  : 2.5 V             :         : 4         : N              
xbus[9]                      : N9        : input  : 2.5 V             :         : 4         : N              
xbus[4]                      : N10       : input  : 2.5 V             :         : 4         : N              
out[12]                      : N11       : output : 2.5 V             :         : 4         : N              
out[11]                      : N12       : output : 2.5 V             :         : 4         : N              
initr                        : N13       : input  : 2.5 V             :         : 5         : N              
